{
  "FolderOrderSettings": [
    {"name":"group1","order":5,"path":"folders/group1.yy",},
    {"name":"group2","order":6,"path":"folders/group2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_paredx2","order":7,"path":"objects/Obj_paredx2/Obj_paredx2.yy",},
    {"name":"Spr_paredx2","order":8,"path":"sprites/Spr_paredx2/Spr_paredx2.yy",},
    {"name":"RUN","order":1,"path":"sprites/RUN/RUN.yy",},
    {"name":"Obj_wall","order":4,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_bad_men_idle","order":2,"path":"sprites/Spr_bad_men_idle/Spr_bad_men_idle.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
  ],
}